* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  padding-top: 60px; 
  background: #fff;
}


.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  padding: 0 3rem;
  height: 110px;
  box-shadow: 0 2px 8px black;
}

.logo img {
  width: 170px;
  margin: 20px 0 0 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 3.5rem;
  margin-top: 20px;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.6rem;
}

.icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.4rem;
  cursor: pointer;
  color: black;
}
.cart a {
  text-decoration: none;
}

.hamburger {
  display: block;
}

.dropdown-menu {
  display: none;
  position: fixed;
  top: 75px; /* sesuai tinggi navbar */
  width: 9%;
  z-index: 999;
  margin-left: 1210px;
  border-radius: 5px;
  margin-top: 40px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.9);
  background-color: white;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu ul {
  list-style: none;
  padding: 1rem 2rem;
}

.dropdown-menu ul li {
  margin: 1rem 0;
}

.dropdown-menu ul li a {
  color: black;
  text-decoration: none;
}

/* Default: semua disembunyikan */
.dropdown-menu {
  display: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}

/* Saat toggle show */
.dropdown-menu.show {
  display: block;
}

/* Menu "only-mobile" hanya muncul di HP */
.only-mobile {
  display: none;
}

.carousel-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 180px;
}

.carousel-slide {
  width: 93%; 
  height: 500px;
  position: relative;
  
}

.carousel-track {
  display: flex;
  width: 300%;
  height: 330px;
  transition: transform 0.8s ease-in-out;
}

.carousel {
  width: 90%;
  height: 100%;
  padding: 0 80px;
}

.slide {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--bg1), var(--bg2));
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  flex-shrink: 0;
}

.text-left h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: black;
  line-height: 1.2;
  z-index: 1;
  margin-left: 25px;
}

/* .colorful1 {
  color: blue;
}

.colorful2 {
  color: #a374e3;
}

.colorful3 {
  color: #9bd3ff;
} */

.image {
  position: relative;
  margin-right: 250px;
  z-index: 2;
}

.image img {
  max-height: 490px;
  position: relative;
  z-index: 2;
  transform: translateY(-58px);
  width: 92%;
  filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.4));

}

.tag {
  position: absolute;
  font-size: 2rem;
  font-weight: 500;
  color: black;
  bottom: 130px;
  z-index: 5;
  left: 260px;
  text-align: center;
  line-height: 30px;
}

.tag2 {
  position: absolute;
  font-size: 2rem;
  font-weight: 500;
  color: black;
  bottom: 160px;
  z-index: 5;
  left: 270px;
  text-align: center;
  line-height: 30px;
}


.tag3 {
  position: absolute;
  font-size: 2.1rem;
  font-weight: 500;
  color: black;
  bottom: 200px;
  z-index: 5;
  left: 270px;
  text-align: center;
  line-height: 30px;
}

.desc {
  position: absolute;
  font-size: 1rem;
  text-align: right;
  color: black;
  margin-top: 410px;
  margin-left: 760px;
}

/* tampilan produk */
.our-product-title {
  text-align: center;
  font-size: 38px;
  font-weight: bold;
}

.product-section {
  padding: 5px;
  margin-top: 50px;
}

.product-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 40px;
}

.card {
  width: 210px;
  height: 350px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: inherit;
}

.card img {
  width: 100%;
  height: 230px;
  object-fit: contain;
  /* display: block; */
  background-color: #dbdadac9; 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card h3 {
  font-size: 17px;
  margin: 1px 10px 0 10px;
  font-weight: bold;
  min-height: 40px;
}

.card p {
  font-size: 14px;
  color: black;
  margin-left: 10px;
}

.harga-asli {
  color: grey;
  text-decoration: line-through;
  font-size: 13px;
}

.harga-diskon {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 15px;
}


.view-all {
  text-align: right;
  margin-top: 25px;
  padding: 0 30px;
  margin-right: 30px;
  margin-bottom: 50px;
}

.view-all a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

.left-title {
  margin: 30px 0 40px 50px;
}

/* detail */
.detail-container {
  width: 1000px;
  margin: 0 auto;
  /* padding: 20px; */
  position: relative;
}

.gambar img {
  width: 100%;
  height: 700px;
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #dbdadac9;
}
.harga-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.harga-asli {
  color: gray;
  text-decoration: line-through;
  font-size: 18px;
  margin: 0;
}

.harga {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

h2 {
  font-size: 28px;
  margin-bottom: 40px;
}

.btn-group-vertical {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 50px auto;
  width: 350px;
}

.btn-group-vertical button {
  height: 70px;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 22px;
}

.add-to-cart {
  background-color: #d2e2dc;
}

.order-phone {
  background-color: #73499c;
  color: white;
}

.deskripsi p {
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.6rem;
  font-weight: 450;
}

h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

ul {
  list-style-type: none;
  margin-bottom: 20px;
  font-weight: 490;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4rem;
}

.tabel-ukuran img {
  width: 600px;
  margin: 50px 0 200px 200px;
}

.kembali a {
  margin: 10px 0 0 35px;
  padding: 0 25px 5px 25px;
  text-decoration: none;
  font-size: 55px;
  background-color: #dbdadac9;
  z-index: 1;
  position: absolute;
  color: black;
}

/* best seller */
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 100px;
}

.headline {
  text-align: center;
  position: relative;
  z-index: 1;
}

.headline h1 {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 30px;
}

.headline p {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.produk-highlight {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 40px;
  position: relative;
  z-index: 1;
}

.kiri-besar {
  grid-row: span 2;
  background-color: #d8d5d5fa;
  height: 480px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.kiri-besar img {
  width: 470px;
  height: auto;
  object-fit: contain;
  display: block;
  transition: transform 0.4s ease;
  padding-top: 15px;
  z-index: 3;
  overflow: visible;
  filter: drop-shadow(8px -9px 15px rgba(0,0,0,0.4));
}

.kanan-atas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 240px;
}

.kanan-bawah {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 220px;
}

.label1 {
  position: absolute;
  letter-spacing: 2px;
  top: 30px;
  left: 30px;
  font-size: 36px;
  font-weight: 650;
  color: #000;
  text-shadow: 3px 7px 5px rgba(0, 0, 0, 0.6);
}

.label2 {
  position: absolute;
  line-height: 2.3rem;
  top: 25px;
  left: 35px;
  font-size: 36px;
  font-weight: 640;
  color: #000;
  text-shadow: 3px 6px 6px rgba(0, 0, 0, 0.4);
}

.label3 {
  position: absolute;
  letter-spacing: 2px;
  top: 90px;
  left: 20px;
  font-size: 36px;
  font-weight: 650;
  color: #000;
  text-shadow: 3px 10px 6px rgba(0, 0, 0, 0.6);
}

.label4 {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 32px;
  font-weight: 650;
  color: #000;
  text-shadow: 3px 8px 6px rgba(0, 0, 0, 0.5);
}

.produk-item {
  background-color: #d8d5d5fa;
  position: relative;
  overflow: hidden;
}

.produk-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.4s ease;
  z-index: 1;
  position: relative;
  overflow: visible;
  filter: drop-shadow(7px -5px 10px rgba(0,0,0,0.3));
}

.images2 {
  padding: 12px;
  left: 30px;
  z-index: 5;
}

.images3 {
  padding: 12px;
  right: 20px;
}

.images4 {
  padding: 10px;
}

.images5 {
  left: 60px;
}

/* Hover Overlay */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  background: rgba(255, 255, 255, 0.473);
  transform: translateY(100%);
  transition: transform 0.4s ease;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 14px;
  color: #000;
  z-index: 1;
}

.overlay h4 {
  font-size: 16px;
  font-weight: 650;
  margin-bottom: 8px;
}

.overlay p {
  margin: 0;
  font-size: 16;
  font-weight: 500;
}

.arrow a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

/* Hover Individual */
.produk-item:hover .overlay {
  transform: translateY(0);
  z-index: 15;
}

.kiri-besar:hover .overlay {
  transform: translateY(0);
}

/* Hover Zoom Effect */
.produk-item:hover img,
.kiri-besar:hover img {
  transform: scale(1.1);
}

/* Hover Group Effect */
.hover-group:hover .produk-item .overlay {
  transform: scale(1.1);
  z-index: 15;
}

.hover-group:hover .produk-item img {
  transform: scale(1.1);
}

/* footer */
.contact-section {
  text-align: center;
  margin: 80px 150px 100px 150px;
}

.contact-section h1 {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  text-align: left;
  line-height: 1.7rem;
  font-size: 18px;
}

.contact-info, .contact-hours {
  flex: 1;
  min-width: 280px;
}

.contact-info i, .contact-hours i {
  margin-right: 10px;
  color: black;
}

#navbar {
scroll-margin-top: 200px;
}

#our-product {
scroll-margin-top: 300px;
}

#best-sellers {
  scroll-margin-top: 200px;
}

/* keranjang */
.container {
  display: flex;
  margin: 0 40px 0 40px;
  height: 530px;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 450px;
  background: #1d0e1d url('admin/image/logo-sidebar.jpg') no-repeat center center;
  background-size: 450px 550px;
  color: white;
  padding: 30px 20px;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.logo-cart img {
  width: 150px;
  margin-left: 20px;
}

.profile {
  margin-left: 75px;
  margin-top: 30px;

}

.profile img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
}

.nav {
  list-style: none;
  margin-left: 85px;
  margin-bottom: 100px;
}

.nav li a {
  margin: 18px 0;
  font-size: 20px;
  cursor: pointer;
  color: #e5e5e5;
  text-decoration: none;
  line-height: 3rem;
}

.dashboard {
  flex: 1;
  background: #b698cc url('admin/image/logo-main.jpg') no-repeat center center;
  background-size: 975px 550px;
  padding: 40px 70px;
  border-radius: 50px 60px 60px 50px;
  color: white;
  position: absolute;
  top: 0;
  left: 300px;
  right: 0;
  bottom: 0;
  z-index: 2;
}

h1 {
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 30px;
}

.product-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin: 20px 0 0 30px;
}

.product-card {
  border-radius: 15px;
  width: 200px;
}

.product-card img {
  width: 100%;
  height: 230px;
  object-fit: contain;
  margin-bottom: 2px;
  background-color: #d8d5d5fa;
}

.product-card .title {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 17px;
  color: black;
}

.product-card .price {
  color: black;
  font-size: 16px;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  /* navbar */
  .nav-links {
    display: none;
  }

  .only-mobile {
    display: block;
  }

  /* .dropdown-menu {
    padding: 2px;
    width: 34%;
    margin-left: 220px;
  }

  .dropdown-menu ul li a {
    font-size: 10px;
    margin: 1px 0;
  } */

  .dropdown-menu {
    padding: 10px 15px;
    width: 32%;
    margin-left: 237px;
    right: 0;
    left: 0;
  }

  .dropdown-menu ul {
    padding: 0;
    margin: 0;
  }

  .dropdown-menu ul li {
    margin: 2px 0;        
    padding: 0;
  }

  .dropdown-menu ul li a {
    font-size: 12px;
    margin: 0;
    padding: 4px 8px;      
    line-height: 1.2;     
    display: block;
  }
  /* banner */
  .carousel-container {
    width: 100%;
    height: 250px;
  }

  .carousel {
   width: 89%;
   height: 80px;
   margin-top: 90px;
   margin-left: 20px;
  }

  .slide {
  padding: 20px;
  flex-shrink: 0;
  }

  .text-left h1 {
  font-size: 0.7rem;
  font-weight: 700;
  line-height: 1.2;
  }

  .image {
    margin-right: 80px;
  }

  .image img {
    max-height: 220px;
    transform: translateY(-30px);
  }

  .tag {
    left: 10px;
    font-size: 0.5rem;
    font-weight: 500;
    z-index: 2;
  }

  .desc {
    font-size: 5.4px;
    margin-top: 81px;
    margin-left: 230px;
    margin-right: 20px;
  }

  .contact-section {
  margin: 20px 80px 40px 50px;
}
}

/* @media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .only-mobile {
    display: block;
  }

  .dropdown-menu {
    padding: 10px 15px;
    width: 37%;
    margin-left: 237px;
    right: 0;
    left: 0;
  }

  .dropdown-menu ul {
    padding: 0;
    margin: 0;
  }

  .dropdown-menu ul li {
    margin: 2px 0;        
    padding: 0;
  }

  .dropdown-menu ul li a {
    font-size: 15px;
    font-weight: 900px;
    margin: 0;
    padding: 5px 15px;      
    line-height: 1.2;     
    display: block;
  }
} */